location ~* \.(gif|jpg|png|jpeg)$ {
    expires     30d;
    valid_referers *.firsh.me firsh.me;
    if ($invalid_referer) {
    rewrite ^/ http://firsh.me:8888/40x.html;
    #return 404;
    }
 }
 //http://firsh.me:8888/dockericon.png